@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Questrial&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sorts+Mill+Goudy:ital@0;1&display=swap');

:root {
    --bg-color: #e1f8db;
    --text-color: #000000;
    --alternative-tc: #3b3129;
    --accent-color: #006600;
    --alternative-acc: #694b23;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    font-family: "Montserrat", Helvetica, sans-serif;
    color: #000000;
}

.navbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 140px;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    align-content: center;
    overflow: hidden;
    -webkit-box-shadow: 0px 14px 24px 5px rgba(0, 0, 0, 0.82);
    -moz-box-shadow: 0px 14px 24px 5px rgba(0, 0, 0, 0.82);
    box-shadow: 0px 14px 24px 5px rgba(0, 0, 0, 0.82);
    /*border: solid 2px red;*/
    background-color: #e1f8db;
}

.navbar-left {
    display: flex;
    flex-direction: row;
    width: 25%;
    /*border: solid 1px blue;*/
}

.navbar-left img {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 120px;
    width: 120px;
    margin-left: 130px;
    background-color: var(--bg-color);
}

.navbar-left img:hover {
    cursor: pointer;
}

.navbar-center {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    /*border: solid 1px rgb(164, 22, 236);*/
    width: 55%;
    position: relative;
    right: 20px;
}

.navbar-center a {
    color: var(--alternative-tc);
    text-decoration: none;
    margin-right: 20px;
    letter-spacing: 0.20em;
}

.navbar-center a:hover {
    color: var(--alternative-acc);
    text-decoration: overline;
    font-size: 20px;
    transition: all 0.4s;
}

#btn {
    background-color: transparent;
    /*border: solid 1px var(--accent-color);*/
    border: solid 1px var(--alternative-acc);
    border-radius: 5px;
    padding: 5px 10px
}

#btn:hover {
    background-color: var(--alternative-acc);
    color: #ffffffc6;
    text-decoration: none;
}

.navbar-right {
    display: flex;
    flex-direction: row;
    align-content: center;
    /*border: solid 1px rgb(21, 255, 0);*/
    width: 10%;
    height: 100%;
    position: relative;
    right: 90px;
}

.navbar-right a {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-right: 7px;
}

#photo_container {
    overflow: hidden;
    width: 100%;
    height: 1850px;
    background-position: center;
    background-size: cover;
    /*border: solid 3px blue;*/
}


.photo1 {
    width: 100%;
    height: 1000px;
    /*border: solid 3px red;*/
    background-image: url(/images/green-leaf-texture-leaf-texture-backgroundRESIZE.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


.text_img {
    position: relative;
    font-family: "Sorts Mill Goudy", sans-serif;
    font-weight: 300;
    letter-spacing: 0.0em;
    color: var(--bg-color);
    top: 450px;
    left: 100px;
}

.text_img p {
    font-size: 40px;
}

.text_img h1 {
    font-size: 120px;
    margin-bottom: 50px;
    font-weight: 400;
}

.text_img a {
    text-decoration: none;
    color: var(--bg-color);
    padding: 15px 50px;
    border: solid 2px var(--bg-color);
}

.botao {
    border: solid 2px var(--bg-color);
    padding: 15px 50px;
    margin-top: 50px;
    font-size: 16px;
    letter-spacing: 0.20em;
}

.botao:hover {
    background-color: var(--alternative-acc);
    color: var(--bg-color);
    transition: all 0.4s ease-out;

}

.content {
    width: 100%;
    height: 850px;
    /*border: solid 3px orange;*/
    background-image: url(/images/walltexture4.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.h2 {
    font-family: "Raleway", sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    color: var(--alternative-tc);
    letter-spacing: 0.10em;
    position: relative;
    top: 10%;
    left: 50%;
    transform: translateX(-15%);
}

.gridcontainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 20px;
    position: relative;
    margin-top: 15%;
}

.griditems {
    display: grid;
    padding: 1px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.griditems img {
    width: 300px;
    height: 300px;
    border-radius: 5px;
}

.griditems img:hover {
    cursor: pointer;
    filter: brightness(50%);
    transition: all 0.4s;
}

.gridtext {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.10em;
    font-weight: 600;
    color: var(--alternative-tc);
}

.gridbtn {
    padding: 20px;
    border: solid 2px var(--alternative-acc);
    padding: 20px 0px;
    margin-top: 20px;
    font-size: 16px;
    letter-spacing: 0.20em;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--alternative-acc);
    margin-bottom: 300px;
}

.gridbtn:hover {
    background-color: var(--alternative-acc);
    color: #fff;
    transition: all 0.4s ease-out;
    cursor: pointer;
}

.container-sobre {
    display: flex;
    width: 100%;
    height: 800px;
    /*border: solid 3px red;*/
    justify-content: center;
}

.container-sobre img {
    position: relative;
    width: 600px;
    height: 600px;
    margin-top: 100px;
    left: -7%;
    /*border: solid 2px orange;*/
}

.containertexto {
    position: relative;
    width: 500px;
    height: 500px;
    /*border: solid 2px blue;*/
    margin-top: 150px;
    left: -4%;
}

.containertexto h3 {
    color: var(--alternative-acc);
    letter-spacing: 0.15em;
    font-weight: 400;
}

.containertexto h2 {
    color: var(--text-color);
    letter-spacing: 0.05em;
    font-family: "Sorts Mill Goudy", sans-serif;
    font-size: 40px;
    position: relative;
}

.containertexto p {
    color: var(--alternative-tc);
    letter-spacing: 0.10em;
    line-height: 1.5em;
}

.containertexto h2::after {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 60px;
    height: 4px;
    background-color: var(--alternative-acc);
}

.saibamais {
    border: solid 2px var(--alternative-acc);
    padding: 20px 50px;
    margin-top: 30px;
    font-size: 16px;
    letter-spacing: 0.20em;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--alternative-acc);
    margin-bottom: 300px;
}

.saibamais:hover {
    background-color: var(--alternative-acc);
    color: #fff;
    transition: all 0.4s ease-out;
    cursor: pointer;
}

#galeria-container {
    width: 100%;
    height: 2250px;
    /*border: solid 3px purple;*/
    border: solid 3px transparent;
    background-color: #FDF5E6;
}

#galeria-container h1 {
    margin-top: 70px;
    margin-bottom: 50px;
    text-align: center;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 colunas de tamanho igual */
    grid-template-rows: repeat(4, 1fr);
    /* 4 linhas de tamanho igual */
    gap: 10px;
    /* Espa√ßamento entre os elementos */
    height: 1850px;
    /* Altura da grade */
    width: 100%;
    /* Largura da grade */
    /*border: solid 3px green;*/
}

.galeriaforma {
    background-color: #4CAF50;
    /* Cor de fundo verde */
    color: white;
    text-align: center;
    font-size: 24px;
    /*padding: 20px;*/
}

.galeriaforma:hover {
    cursor: pointer;
    filter: brightness(50%);
    transition: all 0.5s;
}

.galeriaforma img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.itemgaleria {
    grid-column: 1 / 3;
    /* Ocupa as colunas 1 e 2 */
    grid-row: 1 / 3;
    /* Ocupa as linhas 1 e 2 */
}

.itemgaleria2 {
    grid-column: 2 / 4;
    /* Ocupa as colunas 2 e 3 */
    grid-row: 3 / 5;
    /* Ocupa as linhas 3 e 4 */
}


.galeriabtn {
    border: solid 2px var(--alternative-acc);
    padding: 20px 50px;
    font-size: 16px;
    letter-spacing: 0.20em;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--alternative-acc);
    margin-bottom: 300px;
    position: relative;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
}

.galeriabtn:hover {
    background-color: var(--alternative-acc);
    color: #fff;
    transition: all 0.4s ease-out;
    cursor: pointer;
}

.testemunhas {
    width: 100%;
    height: 200px;
    background-color: var(--alternative-acc);
    border: solid 3px purple;
    display: flex;
    justify-content: center;
    color: #fff;
}

.testemunhas a {
    text-align: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
    color: #fff;
}



#sidebar-active {
    display: none;
}

.open-sidebar-button,
.close-sidebar-button {
    display: none;
}

@media screen and (max-width:700px) {
    .navbar {
        overflow: hidden;
    }

    .container {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 999;
        width: 300px;
        height: 100%;

        background-color: var(--bg-color);
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.50s ease-out;
    }

    #btn {
        border: none;
        font-weight: 600;
    }

    .navbar-left img {
        padding: 0;
        margin-left: 40px;
        width: 80px;
        height: 80px;
    }

    .container a {
        display: flex;
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 30px 10px 30px 20px;
        justify-content: flex-start;
        font-weight: 600;
    }

    .container #btn {
        padding: 30px 10px 30px 20px;
        font-weight: 800;
    }

    #sidebar-active:checked~.container {
        right: 0;
    }

    #sidebar-active {
        margin-right: 0px;
    }

    #sidebar-active:checked~#overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }

    .open-sidebar-button,
    .close-sidebar-button {
        padding: 20px;
        display: block;
    }

    .container-sobre {
        display: none;
    }

    #galeria-container {
        display: none;
    }

    .gridcontainer {
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        gap: 30px;
        padding: 20px;
        position: relative;
        margin-top: 15%;
    }

    .griditems {
        display: grid;
        padding: 1px;
        border-radius: 8px;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .griditems img {
        width: 200px;
        height: 200px;
        border-radius: 5px;
    }

    .griditems img:hover {
        cursor: pointer;
        filter: brightness(50%);
        transition: all 0.4s;
    }

    .gridtext {
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 0.10em;
        font-weight: 600;
        color: var(--alternative-tc);
    }

    .gridbtn {
        padding: 20px;
        border: solid 2px var(--alternative-acc);
        padding: 20px 0px;
        margin-top: 20px;
        font-size: 16px;
        letter-spacing: 0.20em;
        background-color: transparent;
        text-transform: uppercase;
        font-weight: 500;
        color: var(--alternative-acc);

    }

    .content {
        width: 100%;
        /*border: solid 3px orange;*/
        background-image: url(/images/walltexture4.png);
        background-repeat: no-repeat;
        background-size: cover;
        flex-direction: column;
        align-items: flex-start;
        height: 1500px;

        background-color: var(--bg-color);
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.50s ease-out;
        margin-left: 0px;
    }

    .h2 {
        display: flex;
        flex-direction: column;
        border: solid 2px purple;
        font-family: "Raleway", sans-serif;
        font-size: 22px;
        /*text-transform: uppercase;*/
        color: var(--alternative-tc);
        /*letter-spacing: 0.10em;*/

    }

    .navbar-right {
        display: none;
    }

    .navbar-center {
        margin-right: 0;
    }
}